<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>화분</title>
</head>
<body>
<!-- 상단 -->
<div class="jumbotron text-center mt-0 mb-0" style="background-color: lightpink;">
    <img src="{{ url_for('static', filename='logo/3.png') }}" height="50">
</div>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark" >
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">한국어</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">English</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact') }}">中国</a>
                </li>
                </ul>
            </div>
        </nav>

<!-- 중간 -->
    <div class="container-fluid">
        <br>
        <br>
            <div class="row align-items-center my-5">
                    <div class="col-lg-5">
                    <img class="img-fluid rounded mb-4 mb-lg-0 center-block" src="{{ url_for('static', filename='img/'+pro_img_path) }}" alt="" height="600">
                    </div>
                    <div class="col-lg-7">
                        <h1 class="font-weight-light">{{name}}</h1>
                        <hr>
                        <div class="media">
                            <img src="{{ url_for('static', filename='img/brand/'+brand_img_path) }}" class="mr-3 img-responsive" alt="" height="30">
                            <div class="media-body">
                                <p>{{company}}</p>
                            </div>
                        </div>
                        <br>
                        <!-- 성분 이미지, 더보기 버튼 -->
                        <div class="media">
                            
				{% if avg == 3 %}
				                           <img src="{{ url_for('static', filename='mark/3.png') }}" class="mr-3 img-responsive" alt="" height="30"><span>경고</span>
							                              {% elif avg == 2 %}
										                                 <img src="{{ url_for('static', filename='mark/2.png') }}" class="mr-3 img-responsive" alt="" height="30"><span>주의</span>
														                            {% elif avg == 0 %}
																	                               <img src="{{ url_for('static', filename='mark/0.png') }}" class="mr-3 img-responsive" alt="" height="30"><span>안전</span>
																				                                  {% endif %}
                            <div class="media-body container-fluid full-width">


                                <!-- 팝업창 -->
                                <button type="button" class="btn pull-right btn-outline-dark btn-sm" data-toggle="modal" data-target="#exampleModalScrollable">
                                    전체보기
                                </button>
                                
                                <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalScrollableTitle">전체 성분</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                        <div class="modal-body">
                                            {% for i in li %}
                                            {{ i[0] }} : {{ i[1] }} : {{i[2]}} <br>
                                            {% endfor %}
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                        <hr>
                        <span class="text-muted col-lg-3">구분</span><span>{{category}}</span>
                        <hr>
                        <span class="text-muted col-lg-3">가격</span><span>{{price}} 원</span>
                        <hr>
                        <span class="text-muted col-lg-3">설명</span><span>{{desc}}</span>
                        <hr>
                        <span class="text-muted col-lg-3">유해성분</span>
                        <span>
                            {% for i in li_order %}
                                {{ i[0] }} : {{ i[2] }} <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            {% endfor %}
                        </span>

                    </div>
            </div>
    

    </div>



<br>
    <div class="jumbotron text-center mt-0 mb-0" style="background-color: lightpink;">
            <img src="{{ url_for('static', filename='logo/2.png') }}" height="30">
            <p>Cosmetic Ingredient Analysis Service HWABOON, Made by <span class="text-primary">MSG</span> / Supported by <span class="text-primary">경희대학교 빅데이터연구센터</span></p>
    </div>
</body>
</html>
